DB_HOST=mongodb+srv://DB_USER:DB_USER_PASS@cluster0.ssl2o.mongodb.net/DB_NAME?retryWrites=true&w=majority
DB_USER=Oliynyk_vo
DB_USER_PASS=anUYVqINuj8x8v6k
DB_NAME=db-contacts
SECRET_KEY=ADsdcssdfQEWDecA